bytesSent: "106680"
googAdaptationChanges: "0"
googAvgEncodeMs: "8"
googBandwidthLimitedResolution: "false"
googCaptureJitterMs: "24"
googCaptureQueueDelayMsPerS: "0"
googCodecName: "VP8"
googCpuLimitedResolution: "false"
googEncodeUsagePercent: "70"
googFirsReceived: "0"
googFrameHeightInput: "480"
googFrameHeightSent: "480"
googFrameRateInput: "28"
googFrameRateSent: "30"
googFrameWidthInput: "640"
googFrameWidthSent: "640"
googNacksReceived: "0"
googPlisReceived: "0"
googRtt: "81"
googTrackId: "3b51fae2-d996-4e35-b240-f93818f96ff4"
googViewLimitedResolution: "false"
id: "ssrc_3480135701_send"
packetsLost: "0"
packetsSent: "131"
ssrc: "3480135701"
timestamp: Fri Jun 12 2015 15:15:28 GMT+0200 (CEST)
transportId: "Channel-audio-1"
type: "ssrc"
