audioInputLevel: "15"
bytesSent: "16505"
googCodecName: "opus"
googEchoCancellationEchoDelayMedian: "-12"
googEchoCancellationEchoDelayStdDev: "0"
googEchoCancellationQualityMin: "-1"
googEchoCancellationReturnLoss: "-100"
googEchoCancellationReturnLossEnhancement: "-100"
googJitterReceived: "-1"
googRtt: "-1"
googTrackId: "558be40c-82e7-4bb2-b20d-e2abcd3bc3ea"
googTypingNoiseState: "false"
id: "ssrc_3067768073_send"
packetsLost: "-1"
packetsSent: "180"
ssrc: "3067768073"
timestamp: Fri Jun 12 2015 15:23:27 GMT+0200 (CEST)
transportId: "Channel-audio-1"
type: "ssrc"
