bytesReceived: "74557"
googCaptureStartNtpTimeMs: "3643104203674"
googCurrentDelayMs: "25"
googDecodeMs: "2"
googFirsSent: "0"
googFrameHeightReceived: "480"
googFrameRateDecoded: "0"
googFrameRateOutput: "0"
googFrameRateReceived: "30"
googFrameWidthReceived: "640"
googJitterBufferMs: "11"
googMaxDecodeMs: "4"
googMinPlayoutDelayMs: "0"
googNacksSent: "0"
googPlisSent: "0"
googRenderDelayMs: "10"
googTargetDelayMs: "25"
googTrackId: "e2eaa689-2da2-43b3-96a0-3a3213d77716"
id: "ssrc_3102970513_recv"
packetsLost: "0"
packetsReceived: "109"
ssrc: "3102970513"
timestamp: Fri Jun 12 2015 15:23:27 GMT+0200 (CEST)
transportId: "Channel-audio-1"
type: "ssrc"
