audioOutputLevel: "23"
bytesReceived: "16983"
googCaptureStartNtpTimeMs: "-1"
googCodecName: "opus"
googCurrentDelayMs: "100"
googDecodingCNG: "0"
googDecodingCTN: "356"
googDecodingCTSG: "0"
googDecodingNormal: "356"
googDecodingPLC: "0"
googDecodingPLCCNG: "0"
googExpandRate: "0"
googJitterBufferMs: "43"
googJitterReceived: "0"
googPreferredJitterBufferMs: "20"
googTrackId: "431a02bf-8913-47a6-807c-882881ea6eb2"
id: "ssrc_2174837908_recv"
packetsLost: "0"
packetsReceived: "179"
ssrc: "2174837908"
timestamp: Fri Jun 12 2015 15:23:27 GMT+0200 (CEST)
transportId: "Channel-audio-1"
type: "ssrc"
